# DebtusTestTask

./: DebtusTestTask.sln  Dockerfile  README.md
DebtusTestTask.Api/: DebtusDatabase.db  DebtusDatabase.db-shm  DebtusDatabase.db-wal  DebtusTestTask.Api.csproj  Dockerfile  Program.cs  appsettings.json
DebtusTestTask.Api/Controllers/: MainController.cs
DebtusTestTask.Api/Properties/: launchSettings.json
DebtusTestTask.Application/: DebtusTestTask.Application.csproj  IEmployeeService.cs  IOrderService.cs
DebtusTestTask.Application/Repositories/: ICurrencieRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IOrderRepository.cs
DebtusTestTask.Application/Services/: IEmployeeService.cs  IOrderService.cs
DebtusTestTask.Contracts/Input/: EmployeeCreateBody.cs  JobCreateBody.cs  OrderCreateBody.cs
DebtusTestTask.Contracts/Output/: ErrorResponse.cs  SuccessEmployeeResponse.cs  SuccessOrderResponse.cs
DebtusTestTask.Infrastructure/: DebtusContext.cs  DebtusTestTask.Infrastructure.csproj  ServiceCollectionExtensions.cs
DebtusTestTask.Infrastructure.Data/: DebtusTestTask.Infrastructure.Data.csproj  EmployeeDataSeeder.cs
DebtusTestTask.Infrastructure/Configurations/: CurrencyConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
DebtusTestTask.Infrastructure/Repositories/: CurrencieRepository.cs  EmployeeRepository.cs  EventRepository.cs  OrderRepository.cs
DebtusTestTask.Integrations.OrangeHRM/: DebtusTestTask.Integrations.OrangeHRM.csproj  OrangeHttpClient.cs  ServiceCollectionExtensions.cs
DebtusTestTask.Integrations.OrangeHRM.Contracts/Input/: EmployeeCreateBody.cs  JobCreateBody.cs  OrderCreateBody.cs
DebtusTestTask.Integrations.OrangeHRM.Contracts/Output/: SuccessEmployeeGetResponse.cs  SuccessEmployeeResponse.cs  SuccessEventGetResponse.cs  SuccessEventResponse.cs  SuccessJobResponse.cs  SuccessOrderResponse.cs
DebtusTestTask.Integrations.OrangeHRM.Services/: DebtusTestTask.Integrations.OrangeHRM.Services.csproj  EmployeeService.cs  OrderService.cs  ServiceCollectionExtensions.cs
DebtusTestTask.Integrations.OrangeHRM.Services/Profiles/: EmployeeCreteBodyProfile.cs  JobCreateBodyProfile.cs  OrderCreateBodyProfile.cs
DebtusTestTask.Integrations.OrangeHRM.Services/Repositories/: EmployeeRepository.cs  EventRepository.cs
DebtusTestTask.Models/: Currency.cs  Employee.cs  Event.cs  Order.cs
DebtusTestTask.Services/: DebtusTestTask.Services.csproj  EmployeeService.cs  OrderService.cs  ServiceCollectionExtensions.cs
DebtusTestTask.Utils/: ServiceResult.cs
