<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtusTestTask.Integrations.OrangeHRM\DebtusTestTask.Integrations.OrangeHRM.csproj" />
    <ProjectReference Include="..\DebtusTestTask.Infrastructure\DebtusTestTask.Infrastructure.csproj" />
    <ProjectReference Include="..\DebtusTestTask.Integrations.OrangeHRM.Contracts\DebtusTestTask.Integrations.OrangeHRM.Contracts.csproj" />
    <ProjectReference Include="..\DebtusTestTask.Models\DebtusTestTask.Models.csproj" />
  </ItemGroup>

</Project>
