<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>43475b42-758c-4c64-a457-43c273ab899a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.21" />
	<PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	<PackageReference Include="Serilog" Version="2.11.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<!--<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtusTestTask.Infrastructure.Data\DebtusTestTask.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DebtusTestTask.Infrastructure\DebtusTestTask.Infrastructure.csproj" />
    <ProjectReference Include="..\DebtusTestTask.Integrations.OrangeHRM\DebtusTestTask.Integrations.OrangeHRM.csproj" />
    <ProjectReference Include="..\DebtusTestTask.Integrations.OrangeHRM.Services\DebtusTestTask.Integrations.OrangeHRM.Services.csproj" />
	  
    <ProjectReference Include="..\DebtusTestTask.Utils\DebtusTestTask.Utils.csproj" />
  </ItemGroup>

</Project>
